Retailontap-Backend/src/types/billing/changeDefaultPaymentMethod.graphql

type ChangePaymentMethodDetail{
    id: String,
    address_city: String,
    address_country: String,
    address_line1: String,
    address_line1_check: String,
    address_line2: String,
    address_state: String,
    address_zip: String,
    address_zip_check: String,
    brand: String,
    country: String,
    customer: String,
    cvc_check: String,
    dynamic_last4: String,
    exp_month: Int,
    exp_year: Int,
    fingerprint: String,
    funding: String,
    last4: String,
    name: String,
}
type ChangePaymentMethodRespone {
  path: String!
  message: String!,
  code: Int!,
  errors: String,
  paymentMethod: ChangePaymentMethodDetail
}

type Mutation {
    changeDefaultPaymentMethod(
        payment_method_id: String,
    ): ChangePaymentMethodRespone @isAuth @hasRole(roles: [Owner])
}