Retailontap-Backend/src/types/billing/getPaymentMethods.graphql

type BillingAddress {
    city: String,
    country: String,
    line1: String,
    line2: String,
    postal_code: String,
    state: String,
}

type BillingDetails{
    address: BillingAddress,
    email: String
    name: String,
    phone: String,
}

type ThreeDSecureUsage{
    supported: Boolean,
}

type Card{
    brand: String,
    country: String,
    exp_month: Int,
    exp_year: Int,
    fingerprint: String,
    funding: String,
    last4: String,
    three_d_secure_usage: ThreeDSecureUsage
}
type PaymentMethodDetail {
    id: String,
    card: Card,
    billing_details: BillingDetails
}

type Query {
    paymentMethods: [PaymentMethodDetail] @isAuth @hasRole(roles: [Owner])
}